<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/15.0.1"
      fx:controller="ch.bfh.carbon.Controller">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>

    <children>
        <MenuBar>
            <Menu text="File" fx:id="fileButton" >
                <MenuItem fx:id="menuItemSave" text="Save"/>
                <MenuItem fx:id="menuItemExit" text="Exit"/>
            </Menu>
            <Menu text="Help" fx:id="helpButton">
                <MenuItem fx:id="menuItemAbout" text="About"/>
            </Menu>
            <Menu text="Language" fx:id="languageButton">
                <MenuItem fx:id="menuItemFR" text="FR"/>
                <MenuItem fx:id="menuItemEN" text="EN"/>
                <MenuItem fx:id="menuItemDE" text="DE"/>
            </Menu>
        </MenuBar>
    </children>
    <VBox spacing="10" VBox.vgrow="ALWAYS">
        <VBox spacing="10">
            <!-- Leerer Platzhalter -->
        </VBox>
        <HBox>
            <Label text="Enter URL to analyse:" fx:id="url"/>
            <TextField fx:id="inputUrl" promptText="https://www.srf.ch"/>
        </HBox>
        <TableView fx:id="tableView" VBox.vgrow="ALWAYS">
            <!-- TableColumn definitions will be created in the Controller -->
            <TableColumn fx:id="urlColumn" text="URL"/>
            <TableColumn fx:id="greenColumn" text="Green"/>
            <TableColumn fx:id="bytesColumn" text="Bytes"/>
            <TableColumn fx:id="cleanerThanColumn" text="CleanerThan"/>
            <TableColumn fx:id="timestampColumn" text="Accessed On"/>
        </TableView>
        <HBox spacing="10">
            <Button fx:id="deleteRowButton" text="Delete Row"/>
            <Button fx:id="deleteAllButton" text="Delete All"/>
        </HBox>
    </VBox>
</VBox>
