# carbon-tester

./: README.md  pom.xml
examples/: bfh-ti-en.json  crackstation-net-hashing-security.json  kotlinlang.json
src/main/java/: module-info.java
src/main/java/ch/bfh/carbon/: CarbonData.java  Controller.java  DataModel.java  HelloFX.java  package-info.java
src/main/resources/: en.properties  messages_de.properties
src/main/resources/ch/bfh/carbon/: sample.fxml  style.css
